Todos Attribute:
    ✔ AttributeController get all request test @done(25-03-27 10:27)
    ✔ AttributeController get by id request test @done(25-03-27 10:29)
    ✔ AttributeController put by id request test @done(25-03-27 10:36)
    ✔ AttributeController post request tests @done(25-03-27 10:36)
    ✔ AttributeController delete by id request tests @done(25-03-27 10:37)

Todos Notes:
    ✔ NoteController get all request test @done(25-03-27 11:09)
    ✔ NoteController get all request test @done(25-03-27 12:27)
    ✔ NoteController put by id request test @done(25-03-27 12:27)
    ✔ NoteController post request tests @done(25-03-27 12:28)
    ✔ NoteController delete by id request tests @done(25-03-27 12:28)
    
Todos Projects:
    ✔ ProjectController get all request test @done(25-03-27 14:23)
    ✔ ProjectController get by id request test @done(25-03-27 14:23)
    ✔ ProjectController put by id request test @done(25-03-27 14:37)
    ✔ ProjectController post request tests @done(25-03-27 14:37)
    ✔ ProjectController delete by id request tests @done(25-03-27 14:37)

Todos Users:
    ☐ UserController get all request test
    ☐ UserController get by id request test
    ☐ UserController put by id request test
    ☐ UserController post request tests
    ☐ UserController delete by id request tests
    ☐ UserController regiser request tests
    ☐ UserController login request tests
    ☐ UserController logout
