Todos Attribute:
    ✔ AttributeController get all request test @done(25-03-27 10:27)
    ✔ AttributeController get by id request test @done(25-03-27 10:29)
    ✔ AttributeController put by id request test @done(25-03-27 10:36)
    ✔ AttributeController post request tests @done(25-03-27 10:36)
    ✔ AttributeController delete by id request tests @done(25-03-27 10:37)

Todos Notes:
    ✔ NoteController get all request test @done(25-03-27 11:09)
    ☐ NoteController get by id request test
    ☐ NoteController put by id request test
    ☐ NoteController post request tests
    ☐ NoteController delete by id request tests
    
Todos Projects:
    ☐ ProjectController get all request test
    ☐ ProjectController get by id request test
    ☐ ProjectController put by id request test
    ☐ ProjectController post request tests
    ☐ ProjectController delete by id request tests

Todos Users:
    ☐ UserController get all request test
    ☐ UserController get by id request test
    ☐ UserController put by id request test
    ☐ UserController post request tests
    ☐ UserController delete by id request tests
    ☐ UserController regiser request tests
    ☐ UserController login request tests
    ☐ UserController logout
